<html>
<head>
<title> Types </title>
</head>

<body <body style="background-color:grey;">
<h1 style="font-size:50px"> Types of Swimming </h1> 

<p>
<font size="6" color="white">
1 .<a style="font-size:50px;" href="freestlye.html"> Freestyle </a><br>
2. <a style="font-size:50px;" href="backstroke.html"> Backstroke </a><br>
3. <a style="font-size:50px;" href="butterfly.html"> Butterfly stroke </a><br>
4  <a style="font-size:50px;" href="breaststroke.html"> Breaststroke </a><br>
<br>

In competition, only one of these styles may be used except in the case of the individual medley, or IM, which 
consists of all four. In this latter event, swimmers swim equal distances of butterfly, then backstroke, 
breaststroke, and finally, freestyle.In Olympic competition, this event is swum in two distances – 200 
and 400 meters. Some short course competitions also include the 100-yard or 100-meter IM – particularly, for 
younger or newer swimmers (typically under 14 years) involved in club swimming, or masters swimming (over 18).

</font>
</p><br>
<br>
<br>
<br>

<a style="font-size:50px;" href="swimming.html"> Back </a>

</body>
</html>